### MarkUp

## Design
1. Certain style certain writing way
2. Uniform inline style writing way: `inline content`[style1,style2]
3. Line mark symbol can express its meaning visually
4. Easy to create a table, support without title columns
6. Multiple line breaks means multiple line margin
7. Smallest title use single #, the more the larger
8. Fake HR, a ugly style
9. The Enter symbol create a real line break


## Style
# Color
The `hello`[red] `world`[#ff0]

# Link and file
Open `Google`[http://google.com]
Jump to `Table and List`[## Table and List] section
Image `LOGO`[/img/logo.png]

# Italic, Bold, Size
`hello`[I]
`hello`[B]
`hello`[S14]

# Line-through, Underline
`hello`[-] Line-through
`hello`[_] Underline

# Position
`LOGO`[/img/logo.png,left] default
`LOGO`[/img/logo.png,center]
`LOGO`[/img/logo.png,right]

# Unordered list
My favorite fruit
* apple
* banana

# Ordered list (Auto)
. first
. second

# Ordered list (Manual)
1. first
2. third

# Checkbox
- unchecked item
+ checked item

# Reference
| reference content
! important message


## Table and List
# Table with titles
Split with two spaces 
[ Name  Age  Interests
  Peter  30  Movie
  Lucy  22  Dance
]

# Table without titles
[ 
  Peter  30  Movie
  Lucy  22  Dance
]

# Key-value list 
Split with ': '
[
  Name: Peter
  Age: 30
]

# Code
`
print("abc")
`
